Behavioral/Observer/QuadraticEquationApp/MainWindow.xaml

<Window x:Class="QuadraticEquationApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:QuadraticEquationApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" SizeToContent="WidthAndHeight"
        Name="MyWindow">
  
  <Grid DataContext="{Binding ElementName=MyWindow, Path=View}">
    <Grid.Resources>
      <ResourceDictionary>
        <local:ComplexToStringConverter x:Key="conv"/>
      </ResourceDictionary>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
      <RowDefinition/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition/>
      <ColumnDefinition/>
    </Grid.ColumnDefinitions>
    <Label>a</Label>
    <Label Grid.Row="1">b</Label>
    <Label Grid.Row="2">c</Label>
    <Label Grid.Row="3">x1</Label>
    <Label Grid.Row="4">x2</Label>
    <TextBox Grid.Row="0" Grid.Column="1" 
             Text="{Binding Path=A, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource conv}}"></TextBox>
    <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=B, Converter={StaticResource conv}}"/>
    <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Path=C, Converter={StaticResource conv}}"/>
    <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Path=X1, Converter={StaticResource conv}}"/>
    <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=X2, Converter={StaticResource conv}}"/>
  </Grid>
</Window>
